INCLUDEPATH += $$PWD

HEADERS += \
	$$PWD/dep/lua/lapi.h \
	$$PWD/dep/lua/lauxlib.h \
	$$PWD/dep/lua/lcode.h \
	$$PWD/dep/lua/lctype.h \
	$$PWD/dep/lua/ldebug.h \
	$$PWD/dep/lua/ldo.h \
	$$PWD/dep/lua/lfunc.h \
	$$PWD/dep/lua/lgc.h \
	$$PWD/dep/lua/ljumptab.h \
	$$PWD/dep/lua/llex.h \
	$$PWD/dep/lua/llimits.h \
	$$PWD/dep/lua/lmem.h \
	$$PWD/dep/lua/lobject.h \
	$$PWD/dep/lua/lopcodes.h \
	$$PWD/dep/lua/lopnames.h \
	$$PWD/dep/lua/lparser.h \
	$$PWD/dep/lua/lprefix.h \
	$$PWD/dep/lua/lstate.h \
	$$PWD/dep/lua/lstring.h \
	$$PWD/dep/lua/ltable.h \
	$$PWD/dep/lua/ltests.h \
	$$PWD/dep/lua/ltm.h \
	$$PWD/dep/lua/lua.h \
	$$PWD/dep/lua/luaconf.h \
	$$PWD/dep/lua/lualib.h \
	$$PWD/dep/lua/lundump.h \
	$$PWD/dep/lua/lvm.h \
	$$PWD/dep/lua/lzio.h

SOURCES += \
	$$PWD/dep/lua/lapi.c \
	$$PWD/dep/lua/lauxlib.c \
	$$PWD/dep/lua/lbaselib.c \
	$$PWD/dep/lua/lcode.c \
	$$PWD/dep/lua/lcorolib.c \
	$$PWD/dep/lua/lctype.c \
	$$PWD/dep/lua/ldblib.c \
	$$PWD/dep/lua/ldebug.c \
	$$PWD/dep/lua/ldo.c \
	$$PWD/dep/lua/ldump.c \
	$$PWD/dep/lua/lfunc.c \
	$$PWD/dep/lua/lgc.c \
	$$PWD/dep/lua/linit.c \
	$$PWD/dep/lua/liolib.c \
	$$PWD/dep/lua/llex.c \
	$$PWD/dep/lua/lmathlib.c \
	$$PWD/dep/lua/lmem.c \
	$$PWD/dep/lua/loadlib.c \
	$$PWD/dep/lua/lobject.c \
	$$PWD/dep/lua/lopcodes.c \
	$$PWD/dep/lua/loslib.c \
	$$PWD/dep/lua/lparser.c \
	$$PWD/dep/lua/lstate.c \
	$$PWD/dep/lua/lstring.c \
	$$PWD/dep/lua/lstrlib.c \
	$$PWD/dep/lua/ltable.c \
	$$PWD/dep/lua/ltablib.c \
	$$PWD/dep/lua/ltests.c \
	$$PWD/dep/lua/ltm.c \
	$$PWD/dep/lua/lundump.c \
	$$PWD/dep/lua/lutf8lib.c \
	$$PWD/dep/lua/lvm.c \
	$$PWD/dep/lua/lzio.c
